<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardColor"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="19dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/urwallet_divider"
    app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/ivSelectedCheck"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="@color/white" />
</com.google.android.material.card.MaterialCardView>
